<!doctype html>
<html lang="en">

<head>
  <link rel="shortcut icon" href="assets\favicon_5.ico">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,600,700,800|Ubuntu:300,400,500,700&amp;subset=cyrillic,cyrillic-ext" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="author" content="Flexbby & Lapchinsky Vladimir">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Flexbby 404</title>
</head>

<body>
  <style>
    body {
      background-color: #2F4989;
      color: #FFFFFF;

    }

    .blue-button {
      background-color: #7692CB !important;
    }

    .blue-button:active {
      background-color: #466BB9 !important;
    }

    .blue-button:hover {
      background-color: #5F8DDD !important;
    }

    .button {
      -khtml-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      -webkit-touch-callout: none;
      -webkit-user-select: none;
      background-color: #E8860A;
      border-radius: 16px;
      color: #FFF;
      display: inline-block;
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      font-weight: 900;
      line-height: 16px;
      margin-top: 30px;
      padding: 8px 25px 9px;
      text-align: center;
      user-select: none;
    }

    .button:active {
      background-color: #D97B05;
    }

    .button:hover {
      background-color: #F89518;
      cursor: pointer;
    }

    .blue-block {
      min-width: 100%;
      position: relative;
      width: 100%;
    }

    .logo {

      padding: 20px 0 20px 0;
    }

    .container {
      max-width: 940px;
      margin: 0 auto 0 auto;
      padding: 0 0 0 0;
    }

    .four-zero-four {
      padding-top: 160px;
      font-family: 'Ubuntu', sans-serif;
      background-image: url('assets/cosmoastrnt_404.png');
      background-position: right;
      background-repeat: no-repeat;
      background-size: auto 100%;
    }

    .four-zero-four h1 {
      font-family: Ubuntu;
      font-size: 144px;
      font-weight: 700;
      line-height: 165px;
      color: #CDD7EB;
    }

    .four-zero-four .title {
      font-family: Ubuntu;
      font-size: 46px;
      font-weight: 700;
      line-height: 53px;
      padding: 10px 0 10px 0;
      color: #CDD7EB;
    }

    .four-zero-four .subtitle {
      font-family: 'Open Sans', sans-serif;
      font-size: 14px;
      line-height: 24px;
      max-width: 700px;
    }

    @media (min-width: 610px) and (max-width: 910px) {
      .four-zero-four {
        background-size: auto 50%;
      }
    }

    @media (max-width: 610px) {
      .four-zero-four {
        background-size: 0;
        padding-top: 60px !important;
      }
      .title {
        padding-bottom: 60px !important;
      }

    }

    @media (max-width: 910px) {
      .four-zero-four {
        padding-left: 15px;
        padding-right: 15px;
      }
    }
  </style>
  <div class="blue-block">
    <div class="container logo">
      <a href="main.html">
        <img src="assets\logo_R_white.svg" alt="logo">
      </a>
    </div>
  </div>
  <div class="blue-block">
    <div class="container four-zero-four">
      <h1>404</h1>
      <div class="title">
        Упс, что-то пошло не так…
      </div>
      <div class="subtitle">
        Мы не можем найти запрошенную вами страницу - её либо не существует в нашей Вселенной, либо она была удалена из континуума.
      </div>
      <a href="main.html">
        <div class="button blue-button">
          На главную
        </div>
      </a>
    </div>
  </div>

</body>

</html>
